# ef-core-unit-of-work

./: README.md
api-projeto-final/: ApiTresCamadas.sln
api-projeto-final/src/DevIO.Api/: DemoUow.db  DemoUow.db-shm  DemoUow.db-wal  Program.cs  appsettings.json
api-projeto-final/src/DevIO.Api/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
api-projeto-final/src/DevIO.Api/Controllers/: MainController.cs  ProdutosController.cs
api-projeto-final/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
api-projeto-final/src/DevIO.Business/: DevIO.Business.csproj
api-projeto-final/src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
api-projeto-final/src/DevIO.Business/Models/: Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
api-projeto-final/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  ProdutoValidation.cs
api-projeto-final/src/DevIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
api-projeto-final/src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
api-projeto-final/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
api-projeto-inicial/src/DevIO.Api/: DemoUow.db-shm  DemoUow.db-wal  DevIO.Api.csproj  appsettings.Development.json
api-projeto-inicial/src/DevIO.Api/Configurations/: DbMigrationHelpers.cs  DependencyInjectionConfig.cs
api-projeto-inicial/src/DevIO.Api/Controllers/: FornecedoresController.cs
api-projeto-inicial/src/DevIO.Api/Properties/: launchSettings.json
api-projeto-inicial/src/DevIO.Data/: DevIO.Data.csproj
(+21 files in other folders)
